select.all.products=Select %s,%s,%s,%s,`%s` from product;
select.one.product=Select %s,%s,%s,%s,`%s` from product where title=%s;
add.one.product=Insert into product(Title,Incoming_date,serial_number,shop_id,count,`Condition`) values ('%s','%s','%s','%s','%s','%s');
delete.one.product=Delete from product where title='%s';
update.one.product=Update product set title='%s',incoming_date='%s',serial_number='%s',shop_id=%s,count=%s,`Condition`='%s' where title='%s';
delete.all.products=Truncate table product;
select.all.shop=Select %s,%s,`%s` from shop;
select.one.shop=Select %s,%s,`%s` from shop where title='%s';
add.one.shop=Insert into shop(Title,city,address) values ('%s','%s','%s');
delete.one.shop=Delete from shop where title='%s';
update.one.shop=Update shop set title='%s',incoming_date='%s',serial_number='%s' where title='%s';
delete.all.shop=Truncate table shop;